
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "NewPromotionStats", "NewPromotionStats\NewPromotionStats.x2proj", "{89300A05-88F9-4110-9913-E354901249DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89300A05-88F9-4110-9913-E354901249DB}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{89300A05-88F9-4110-9913-E354901249DB}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{89300A05-88F9-4110-9913-E354901249DB}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{89300A05-88F9-4110-9913-E354901249DB}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
