
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "NewPromotionStats", "NewPromotionStats\NewPromotionStats.x2proj", "{31F9D120-5C48-4B95-A429-1A3BCD4D8FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31F9D120-5C48-4B95-A429-1A3BCD4D8FEF}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{31F9D120-5C48-4B95-A429-1A3BCD4D8FEF}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{31F9D120-5C48-4B95-A429-1A3BCD4D8FEF}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{31F9D120-5C48-4B95-A429-1A3BCD4D8FEF}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
