<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>668f248d-e431-4f40-a9cf-8d421dc43e00</Guid>
    <Name>NewPromotionStats</Name>
    <Description>Shows soldier stats on new promotion screen</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>NewPromotionStats</AssemblyName>
    <RootNamespace>NewPromotionStats</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\NewPromotionStats\" />
    <Folder Include="Src\NewPromotionStats\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\NewPromotionStats\Classes\UIHeroPromotionStats.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\NewPromotionStats\Classes\UIScreenListener_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>